.tabs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  justify-self: center;
  color: var(--dark-text-color);
  height: max-content;
}

.tabs {
  display: flex;
  width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tabs > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8d4d4;
  width: 160px;
  height: 45px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.tabs > *:hover {
  background-color: #719e8b;
  color: white;
}

.activeTab {
  background-color: var(--main-bg-color);
  color: white;
}

.activeTab:hover {
  background-color: var(--main-bg-color);
  color: white;
  cursor: default;
}

.tab-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.tab-info img {
  width: 500px;
  height: 500px;
}

.tab-info h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: var(--dark-title-color);
}

.tab-info p {
  font-size: 1.1em;
  line-height: 30px;
  white-space: pre-line;
  text-align: left;
}

@media screen and (max-width: 768px) {
  .tab-info img {
    width: 300px;
    height: 300px;
  }

  .tab-info {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .tab-info p {
    text-align: center;
  }
}
