.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  max-width: 1450px;
  text-align: center;
  color: var(--main-text-color);
}

.cta-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  row-gap: 40px;
  overflow-x: hidden;
  text-align: center;
}

.content h1 {
  font-size: 5em;
}

.content button {
  font-size: 1.4em;
  padding: 14px 40px;
  border-radius: 5px;
  z-index: 1;
  position: relative;
  overflow: hidden;
}

/* New styles for the pseudo-element */
.content button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--hover-accent-orange);
  transition: all 0.3s ease-in-out;
  z-index: -1;
  clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%); /* Arrow shape */
}

/* New hover effect */
.content button:hover::before {
  left: 0;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); /* Rectangle shape */
}

.content button:hover {
  color: white;
}

.content .arrow-down {
  position: absolute;
  color: var(--accent-orange);
  font-size: 3em;
  bottom: 20px;
}

h1 {
  color: var(--main-title-color);
}

.whyTravelWithUs {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.tripTypes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  align-self: center;
  row-gap: 80px;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
  place-items: center;
}

.destinations {
  background-color: white;
  width: 100vw;
  margin-bottom: 0;
  padding-top: 30px;
}

@media screen and (max-width: 768px) {
  .content h1 {
    font-size: 3em;
  }

  .content .arrow-down {
    font-size: 1.3em;
  }

  .tripTypes {
    grid-template-columns: 1fr;
  }

  .destinations {
    padding: 50px 20px;
  }
}

@media screen and (min-width: 1440px) {
  .tripTypes {
    width: 130%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: visible;
  }
}