.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 20px 120px;
  max-width: 1450px;
  text-align: center;
  color: var(--main-text-color);
}

.cta-div {
  height: 100vh;
  width: 100vw;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  row-gap: 40px;
  overflow-x: hidden;
  text-align: center;
}
.content h1 {
  font-size: 5em;
}

.content button {
  font-size: 1.4em;
  padding: 14px 40px;
  border-radius: 5px;
}

.content .arrow-down {
  position: absolute;
  color: var(--accent-orange);
  font-size: 3em;
  bottom: 20px;
}

h1 {
  color: var(--main-title-color);
}

.whyTravelWithUs {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.tripTypes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  row-gap: 80px;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
  place-items: center;
}

@media screen and (max-width: 768px) {
  .pageContainer {
    padding: 20px 10px;
  }

  .content h1 {
    font-size: 3em;
  }

  .content .arrow-down {
    font-size: 1.3em;
  }

  .tripTypes {
    grid-template-columns: 1fr;
  }
}